{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@@/*": ["src/*"], // all direct files and subfolders of "src" (the frontend application itself)
      "@@external-models/*": ["external-models/*"], // usually backend types/interfaces and enums
      "@@draft-app-common": ["draft-app-common"], // only "index.ts" of "draft-app-common" (draft resources of the "app-common" lib)
    }
  },
 }
 